<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fTx-d2-k0U">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--stock-app-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stock_Liu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OAc-xT-Pmf">
                                <rect key="frame" x="10" y="113" width="373" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="WUn-Gs-IuA">
                                        <rect key="frame" x="0.0" y="50" width="373" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WUn-Gs-IuA" id="OAb-Au-XTB">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rI7-Cr-bOS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W0k-Zd-Afc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OAc-xT-Pmf" secondAttribute="bottom" constant="10" id="1q3-9w-Y1O"/>
                            <constraint firstItem="OAc-xT-Pmf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Lv7-yZ-p2C"/>
                            <constraint firstItem="OAc-xT-Pmf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="RfY-MM-AAD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OAc-xT-Pmf" secondAttribute="trailing" constant="10" id="jDd-y8-YRk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="stock-app" id="g2V-qF-jzd">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="CVD-EM-X2N">
                            <connections>
                                <segue destination="CM6-Tb-tnd" kind="show" identifier="segue-add-stock" id="uaF-PF-Le1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OAc-xT-Pmf" id="GO9-5S-XTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Stock View Controller-->
        <scene sceneID="Fxi-gM-bcx">
            <objects>
                <viewController id="CM6-Tb-tnd" customClass="StockViewController" customModule="Stock_Liu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kxu-KZ-AVF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Stock Tag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3TI-I9-N1W">
                                <rect key="frame" x="50" y="409" width="293" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Input Stock Name"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FJ-Iu-Ncf">
                                <rect key="frame" x="20" y="483" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="addStockAction:" destination="CM6-Tb-tnd" eventType="touchUpInside" id="NC3-Vh-56t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HJz-dY-Vau"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1FJ-Iu-Ncf" firstAttribute="top" secondItem="3TI-I9-N1W" secondAttribute="bottom" constant="40" id="G99-Ca-keu"/>
                            <constraint firstItem="1FJ-Iu-Ncf" firstAttribute="centerX" secondItem="Kxu-KZ-AVF" secondAttribute="centerX" id="Igu-Al-8qq"/>
                            <constraint firstItem="3TI-I9-N1W" firstAttribute="leading" secondItem="HJz-dY-Vau" secondAttribute="leading" constant="50" id="MJN-Zp-kPT"/>
                            <constraint firstItem="HJz-dY-Vau" firstAttribute="trailing" secondItem="1FJ-Iu-Ncf" secondAttribute="trailing" constant="20" id="Myg-TO-CIg"/>
                            <constraint firstItem="3TI-I9-N1W" firstAttribute="centerY" secondItem="Kxu-KZ-AVF" secondAttribute="centerY" id="QOy-Iu-Liy"/>
                            <constraint firstItem="1FJ-Iu-Ncf" firstAttribute="leading" secondItem="HJz-dY-Vau" secondAttribute="leading" constant="20" id="qGO-hR-1iX"/>
                            <constraint firstItem="HJz-dY-Vau" firstAttribute="trailing" secondItem="3TI-I9-N1W" secondAttribute="trailing" constant="50" id="wiM-7o-Tny"/>
                            <constraint firstItem="3TI-I9-N1W" firstAttribute="centerX" secondItem="Kxu-KZ-AVF" secondAttribute="centerX" id="yMX-a5-l29"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SYo-Sz-sa1"/>
                    <connections>
                        <outlet property="btn" destination="1FJ-Iu-Ncf" id="rHf-eO-vXk"/>
                        <outlet property="stockTagInput" destination="3TI-I9-N1W" id="zb2-j2-Sfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhU-Ju-m2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xvk-vz-6Y0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fTx-d2-k0U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mgA-5s-t5p">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qfd-x0-GzV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRg-rd-fgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
